# Java-programs

./: .gitignore  README.md  build.gradle  gradle.properties  pom.xml  settings.gradle
src/main/java/EmployeeProblems/: EmployeeJavaQuestions.java  EmployeeProblems.java
src/main/java/generics/: GenericWildcard.java  TestGen.java
src/main/java/javaprogramsbook/: Car.java  Demo.java  MyObjects.java
src/main/java/javaprogramsbook/chapter2/: Car.java  Demo.java  MyObjects.java
src/main/java/javaprogramsbook/chapter9/P177_TestHighOrderFunctions/src/modern/challenge/: Main.java  Replacer.java
src/main/java/model/: Employee.java
src/main/java/test/: Test.java
src/test/java/javaprogramsbook/chapter9/P177_TestHighOrderFunctions/src/modern/challenge/: HighorderTest.java
